{
  "name": "custom-server-2",
  "version": "1.0.0",
  "description": "Profound.js Space",
  "main": "",
  "dependencies": {
    "cheerio": "",
    "express": "",
    "magnet-uri": "",
    "magnet2torrent-js": "",
    "nedb": "^1.8.0",
    "stringify-object": "",
    "sync-request": "",
    "system-sleep": "",
    "then-request": "",
    "url": ""
  },
  "devDependencies": {},
  "scripts": {},
  "author": "",
  "license": "ISC"
}
